﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Easier_Data_Editor.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Easier_Data_Editor.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bg_transparent {
            get {
                object obj = ResourceManager.GetObject("bg_transparent", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;frame&gt; $ %FRAMENAME%
        ///   pic: $  state: $  wait: $  next: $  dvx: $  dvy: $  dvz: $  centerx: $  centery: $  %others%
        ///%OPOINT%
        ///%CPOINT%
        ///%BPOINT%
        ///%WPOINT%
        ///%ITRS%
        ///%BODIES%
        ///%othersPoints%
        ///&lt;frame_end&gt;
        ///[][][]
        ///   bdy:
        ///      kind: $  x: $  y: $  w: $  h: $ %others%
        ///   bdy_end:
        ///[][][]
        ///   itr:
        ///      kind: $  x: $  y: $  w: $  h: $  
        ///      catchingact: $ $  caughtact: $ $ %others%
        ///   itr_end:
        ///[][][]
        ///   bpoint:
        ///      x: $  y: $ %others%
        ///   bpoint_end:
        ///[][][]
        ///   wpoint:
        ///      kind: $  x: $  y:  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string format_blueprints_default {
            get {
                return ResourceManager.GetString("format_blueprints_default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon icon {
            get {
                object obj = ResourceManager.GetObject("icon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_character {
            get {
                object obj = ResourceManager.GetObject("icon_character", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_close {
            get {
                object obj = ResourceManager.GetObject("icon_close", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_collapse {
            get {
                object obj = ResourceManager.GetObject("icon_collapse", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_copy {
            get {
                object obj = ResourceManager.GetObject("icon_copy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_cut {
            get {
                object obj = ResourceManager.GetObject("icon_cut", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_delete {
            get {
                object obj = ResourceManager.GetObject("icon_delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_error_list {
            get {
                object obj = ResourceManager.GetObject("icon_error_list", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_expand {
            get {
                object obj = ResourceManager.GetObject("icon_expand", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_free {
            get {
                object obj = ResourceManager.GetObject("icon_free", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_line_numbers {
            get {
                object obj = ResourceManager.GetObject("icon_line_numbers", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_mirror {
            get {
                object obj = ResourceManager.GetObject("icon_mirror", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_new {
            get {
                object obj = ResourceManager.GetObject("icon_new", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_open {
            get {
                object obj = ResourceManager.GetObject("icon_open", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_paste {
            get {
                object obj = ResourceManager.GetObject("icon_paste", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_paste_cool {
            get {
                object obj = ResourceManager.GetObject("icon_paste_cool", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_quit {
            get {
                object obj = ResourceManager.GetObject("icon_quit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_recent {
            get {
                object obj = ResourceManager.GetObject("icon_recent", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon icon_red {
            get {
                object obj = ResourceManager.GetObject("icon_red", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_redo {
            get {
                object obj = ResourceManager.GetObject("icon_redo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_save {
            get {
                object obj = ResourceManager.GetObject("icon_save", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_save_all {
            get {
                object obj = ResourceManager.GetObject("icon_save_all", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_save_as {
            get {
                object obj = ResourceManager.GetObject("icon_save_as", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_search {
            get {
                object obj = ResourceManager.GetObject("icon_search", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_select_all {
            get {
                object obj = ResourceManager.GetObject("icon_select_all", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_split_horizontal {
            get {
                object obj = ResourceManager.GetObject("icon_split_horizontal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_split_vertical {
            get {
                object obj = ResourceManager.GetObject("icon_split_vertical", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_start {
            get {
                object obj = ResourceManager.GetObject("icon_start", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_text {
            get {
                object obj = ResourceManager.GetObject("icon_text", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_undo {
            get {
                object obj = ResourceManager.GetObject("icon_undo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_up {
            get {
                object obj = ResourceManager.GetObject("icon_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap indention {
            get {
                object obj = ResourceManager.GetObject("indention", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap instruction_function {
            get {
                object obj = ResourceManager.GetObject("instruction_function", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo_v2 {
            get {
                object obj = ResourceManager.GetObject("logo_v2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap manual_bookmark {
            get {
                object obj = ResourceManager.GetObject("manual_bookmark", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap s {
            get {
                object obj = ResourceManager.GetObject("s", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;SyntaxDefinition name=&quot;LF2-Data&quot; extensions=&quot;.dat&quot;&gt;
        ///  &lt;Default forecol=&quot;Black&quot; backcol=&quot;White&quot; /&gt;
        ///  &lt;Regex name=&quot;CommentOut&quot; forecol=&quot;DimGray&quot; pattern=&quot;#.*&quot; /&gt;
        ///  &lt;Regex name=&quot;NameTag&quot; forecol=&quot;DimGray&quot; pattern=&quot;(?&amp;lt;=name:\s+)[^\n\r\s]+&quot; /&gt;
        ///  &lt;Regex name=&quot;File&quot; forecol=&quot;#FF008E61&quot; pattern=&quot;((?&amp;lt;=\s+|^)[A-Za-z_\-\/\\0-9]+)\.(?=.*[a-zA-Z])[^\s]{2,4}&quot; /&gt;
        ///  &lt;Regex name=&quot;BitmapFile&quot; forecol=&quot;DarkRed&quot; pattern=&quot;file\((?=\s*\d+\s*\-\s*\d+\s*\):)|(?&amp;lt;=file\(\s*\d+\s*\-\s*\d+\s*)\):&quot; /&gt;
        ///  &lt;Regex name=&quot;Fil [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string syntax {
            get {
                return ResourceManager.GetString("syntax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;SyntaxDefinition name=&quot;LF2-Data&quot; extensions=&quot;.dat&quot;&gt;
        ///  &lt;Default forecol=&quot;Black&quot; backcol=&quot;White&quot; /&gt;
        ///  &lt;Regex name=&quot;CommentOut&quot; forecol=&quot;DimGray&quot; pattern=&quot;#.*&quot; /&gt;
        ///  &lt;Regex name=&quot;File&quot; forecol=&quot;#FF008E61&quot; pattern=&quot;((?&amp;lt;=\s+|^)[A-Za-z_\-\/\\0-9]+)\.(?=.*[a-zA-Z])[^\s]{2,4}&quot; /&gt;
        ///  &lt;Regex name=&quot;BitmapFile&quot; forecol=&quot;DarkRed&quot; pattern=&quot;file\((?=\s*\d+\s*\-\s*\d+\s*\):)|(?&amp;lt;=file\(\s*\d+\s*\-\s*\d+\s*)\):&quot; /&gt;
        ///  &lt;Regex name=&quot;FileNumbers&quot; forecol=&quot;Fuchsia&quot; pattern=&quot;(?&amp;lt;=file\()\s*\d+\s*\-\s*\d+\s*(?=\):)&quot; /&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string syntax_special {
            get {
                return ResourceManager.GetString("syntax_special", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] vstheme {
            get {
                object obj = ResourceManager.GetObject("vstheme", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;frame&gt; 0 in_the_sky
        ///   pic: 0  state: 2000  wait: 3  next: 1  dvx: 0  dvy: 0  centerx: 29  centery: 56
        ///   itr:
        ///      kind: 0  x: 6  y: 9  w: 44  h: 46  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 60  
        ///   itr_end:
        ///   bdy:
        ///      kind: 0  x: 6  y: 9  w: 44  h: 46
        ///   bdy_end:
        ///&lt;frame_end&gt;
        ///
        ///&lt;frame&gt; 1 in_the_sky
        ///   pic: 1  state: 2000  wait: 2  next: 2  dvx: 0  dvy: 0  centerx: 29  centery: 56
        ///   itr:
        ///      kind: 0  x: 6  y: 9  w: 44  h: 46  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefen [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string weapon_heavy {
            get {
                return ResourceManager.GetString("weapon_heavy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;frame&gt; 20 on_hand
        ///   pic: 20  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 24  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
        ///   wpoint:
        ///      kind: 2  x: 24  y: 40  weaponact: 0  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
        ///   wpoint_end:
        ///   itr:
        ///      kind: 5  x: 18  y: 4  w: 12  h: 50  fall: 20  bdefend: 16  injury: 789  
        ///   itr_end:
        ///&lt;frame_end&gt;
        ///
        ///&lt;frame&gt; 21 on_hand
        ///   pic: 21  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 24  centery: 40  hit_a: 0  hit_d: 0  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string weapon_normal {
            get {
                return ResourceManager.GetString("weapon_normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap weapon0 {
            get {
                object obj = ResourceManager.GetObject("weapon0", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap weapon1 {
            get {
                object obj = ResourceManager.GetObject("weapon1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
